# DDD-NETCORE-V3.1.1

./: DDD-NETCORE.sln  GONZALO-TEST-API.postman_collection.json  README.md
application/: application.csproj
application/application.services/: CountryService.cs  ICountryService.cs
domain/: domain.csproj
domain.entities/countries/: City.cs  ListCity.cs  State.cs
domain/domain.services/: CountryService.cs  ICountryService.cs
domain/repositories.contracts/: ICountryRepository.cs
infraestructure/: CountryDBContext.cs  infraestructure.csproj
infraestructure/Migrations/: 20210307015727_CountryDB.Designer.cs  20210307015727_CountryDB.cs  20210307024139_CountryDB_2.Designer.cs  20210307024139_CountryDB_2.cs  20210307035616_CountryDB_3.Designer.cs  20210307035616_CountryDB_3.cs  20210307035649_CountryDB_4.Designer.cs  20210307035649_CountryDB_4.cs  CountryDBContextModelSnapshot.cs
infraestructure/repositories/: CountryRepository.cs
presentation/api/: Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
presentation/api/Controllers/: CountryController.cs
presentation/api/Properties/: launchSettings.json
